@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap");

/* base */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 3rem;
  font-family: 'Open Sans', sans-serif;
  font-size: .938rem;
  background-color: white;
  color: rgb(0, 0, 0);
}

h1, h2, h3 {
  color: rgb(0, 0, 0);
  font-weight: 600;
  font-family: 'Raleway', sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.section {
  padding: 4.5rem 0 2.5rem;
}

.section__title {
  font-size: 1.25rem;
  color: rgb(0, 0, 0);
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 2rem;
}

.container {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/* header */
.header {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  background-color:rgb(31, 92, 92);
}

/* nav */
.nav {
  height: 4.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_logo, .nav_toggle {
  color: white;
}

.nav__logo {
  font-weight: 600;
}

.nav__link {
  color: white;
  text-transform: initial;
}

.nav__list {
  display: flex;
  flex-direction: row;
  row-gap: 2.5rem;
  column-gap: 4rem;
}

/* home */
.home__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: 83%;
}

.home__container {
  position: relative;
  align-content: center;
  row-gap: 3rem;
  height: 100vh;
  grid-template-rows: 2fr .5fr;
}

.home__data {
  align-self: flex-end;
}

.home__data-subtitle, 
.home__data-title {
  color: white;
}

.home__data-subtitle {
  display: block;
  font-weight: 600;
  margin-bottom: .75rem;
}

.home__data-title {
  font-size: 4rem;
  font-weight: 500;
  margin-bottom: 2.5rem;
}


/* button */
.button {
  display: inline-block;
  background-color: rgb(31, 92, 92);
  color: white;
  padding: 1rem 2rem;
  font-weight: 600;
  transition: .3s;
}

.button:hover {
  background-color:  rgb(28, 65, 65);
}

/* about */
.about_data, .about_title {
  text-align: initial;
}

.about__container {
  row-gap: 2.5rem;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.about__description {
  margin-bottom: 2rem;
}

.about__img {
  display: flex;
  column-gap: 1rem;
  align-items: center;
  justify-content: center;
}

.about__img-one {
  width: 230px;
}

.about__img-two {
  width: 290px;
}